<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK APP</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                <div class="row g-3">
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Few.com%2Fbooks%2Fharry-potter-book-covers%2F&psig=AOvVaw1cH7lot-0ckY0bfvRRloFV&ust=1712419804046000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNiO4oK7q4UDFQAAAAAdAAAAABAE"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">HARRY PORTER</h5>
                                <p class="card-text">The sorcerer stone</p>
                                <a href="#" class="btn btn-primary">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Few.com%2Fbooks%2Fharry-potter-book-covers%2F&psig=AOvVaw1cH7lot-0ckY0bfvRRloFV&ust=1712419804046000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNiO4oK7q4UDFQAAAAAdAAAAABAI"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">HARRY PORTER</h5>
                                <p class="card-text">The philosophers stone</p>
                                <a href="#" class="btn btn-primary">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBDtBQ4BRs6TqwbKOLaq7Jm5uJvZoQo7oCJ6w6Aaceig&s"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">HARRY PORTER</h5>
                                <p class="card-text">The prisoner of Azkaban</p>
                                <a href="#" class="btn btn-primary">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTLitzr4iR5Q7jx_irlO-3_i6x5O4eq6cbyJQmcllPwA&s"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">HARRY PORTER</h5>
                                <p class="card-text">Deathly Hallows</p>
                                <a href="#" class="btn btn-primary">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://universe.byu.edu/wp-content/uploads/2015/01/HP4cover.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">HARRY PORTER</h5>
                                <p class="card-text">goblet of fire</p>
                                <a href="#" class="btn btn-primary">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0_URqlkpxJeLP9jBN57XPYUC7CXgmFE6k1Q5dytiQ7A&s"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">HARRY PORTER</h5>
                                <p class="card-text">order of pheonix</p>
                                <a href="#" class="btn btn-primary">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://media.harrypotterfanzone.com/chamber-of-secrets-uk-childrens-edition-2014.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">HARRY PORTER</h5>
                                <p class="card-text">chamber of secrets</p>
                                <a href="#" class="btn btn-primary">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFnY_Rqcyh9Jn6ZjtiTwVBboOauryEbIktRPkMn4f8Dw&s"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">HARRY PORTER</h5>
                                <p class="card-text">chamber of secrets</p>
                                <a href="#" class="btn btn-primary">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://observer.com/wp-content/uploads/sites/2/2017/06/hp6_classiccover_hires.jpg?quality=80&w=635"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">HARRY PORTER</h5>
                                <p class="card-text">Half blood prince</p>
                                <a href="#" class="btn btn-primary">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Few.com%2Fbooks%2Fharry-potter-book-covers%2F&psig=AOvVaw1cH7lot-0ckY0bfvRRloFV&ust=1712419804046000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNiO4oK7q4UDFQAAAAAdAAAAABAE"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">HARRY PORTER</h5>
                                <p class="card-text">The sorcerer stone</p>
                                <a href="#" class="btn btn-primary">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Few.com%2Fbooks%2Fharry-potter-book-covers%2F&psig=AOvVaw1cH7lot-0ckY0bfvRRloFV&ust=1712419804046000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNiO4oK7q4UDFQAAAAAdAAAAABAE"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">HARRY PORTER</h5>
                                <p class="card-text">The sorcerer stone</p>
                                <a href="#" class="btn btn-primary">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Few.com%2Fbooks%2Fharry-potter-book-covers%2F&psig=AOvVaw1cH7lot-0ckY0bfvRRloFV&ust=1712419804046000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNiO4oK7q4UDFQAAAAAdAAAAABAE"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">HARRY PORTER</h5>
                                <p class="card-text">The sorcerer stone</p>
                                <a href="#" class="btn btn-primary">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>